<!DOCTYPE html>
<html>

<head>
    <title>Parallax Scrolling Background</title>
    <style>
        body {
            background-image: url('../resources/Portfolio/Background_Dibujos_W.png');
            background-color: rgb(27, 23, 48);
            background-attachment: fixed;
            background-size: cover;
            background-position: center;
            scroll-behavior: smooth;
            margin: 0;
            padding: 0;
        }

        .content {
            height: 200vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 3rem;
            color: white;
            scroll-behavior: smooth;
        }
    </style>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            window.addEventListener("scroll", function () {
                let barra = window.scrollY;
                let posicion = (barra * 0.2);
                document.body.style.backgroundPosition = "center " + posicion + "px";
                let contents = document.getElementsByClassName("content");
                for (let content of contents) {
                    content.style.transform = "translateY(" + posicion + "px)";
                }
            });
        });

    </script>
</head>

<body>
    <div class="content">
        Content 1
    </div>
    <div class="content">
        Content 2
    </div>
    <div class="content">
        Content 3
    </div>
    <div class="content">
        Content 4
    </div>
</body>

</html>